<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body{
            background: #eee;
        }
        form{
            max-width: 300px;
            margin: 40px auto;
            background: white;
            padding: 10px;
        }
        input{
            display: block;
            margin: 10px auto;
            padding: 4px;
        }
        .success{
            border: 5px solid limegreen;
        }
        .error{
            border: 5px solid crimson;
        }
        .pass{
            border: 5px solid limegreen;
            background: lightgreen;
        }
        .fail{
            border: 5px solid crimson;
            background: pink;
        }
    </style>
</head>
<body>
    <form class="input-form">
        <input type="text" name="idNum">
        <input type="text" name="firstName">
        <input type="text" name="lastName">
        <input type="submit" value="Submit">
        <div class="feedback"></div>
    </form>
    
    <script src="form.js"></script>
</body>
</html>